/* ---------- MARGIN --------- */
//margin-top
.mt-32 {
	margin-top: 32px;
}

.mt-24 {
	margin-top: 24px;
}

.mt-16 {
	margin-top: 16px;
}

.mt-12 {
	margin-top: 12px;
}

.mt-8 {
	margin-top: 8px;
}

//margin-right
.mr-32 {
	margin-right: 32px;
}

.mr-24 {
	margin-right: 24px;
}

.mr-16 {
	margin-right: 16px;
}

.mr-12 {
	margin-right: 12px;
}

.mr-8 {
	margin-right: 8px;
}

.mr-4 {
	margin-right: 4px;
}

//margin-bottom
.mb-50 {
	margin-bottom: 50px;
}

.mb-45 {
	margin-bottom: 45px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-32 {
	margin-bottom: 32px;
}

.mb-36 {
	margin-bottom: 36px;
}

.mb-28 {
	margin-bottom: 28px;
}

.mb-24 {
	margin-bottom: 24px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-16 {
	margin-bottom: 16px;
}

.mb-12 {
	margin-bottom: 12px;
}

.mb-8 {
	margin-bottom: 8px;
}

.mb-4 {
	margin-bottom: 4px;
}

//margin-left
.ml-32 {
	margin-left: 32px;
}

.ml-24 {
	margin-left: 24px;
}

.ml-16 {
	margin-left: 16px;
}

.ml-12 {
	margin-left: 12px;
}

.ml-8 {
	margin-left: 8px;
}

.ml-4 {
	margin-left: 4px;
}

/* ------------- PADDING ------------ */
//padding-bottom
.pb-32 {
	padding-bottom: 32px;
}

.pb-16 {
	padding-bottom: 16px;
}

.pb-12 {
	padding-bottom: 12px;
}

.pb-8 {
	padding-bottom: 8px;
}

//padding-top
.pt-32 {
	padding-top: 32px;
}

.pt-16 {
	padding-top: 16px;
}

.pt-12 {
	padding-top: 12px;
}

.pt-8 {
	padding-top: 8px;
}

//padding-left

.pl-0 {
	padding-left: 0 !important;
}

/* ----------- TEXT ----------- */

.ta-c {
	text-align: center;
}

.ta-l {
	text-align: left;
}

.ta-r {
	text-align: right;
}

.fw-500 {
	font-weight: 500;
}

.bold {
	font-weight: bold;
}

/* -------------- FLEX -------------- */
.flex {
	display: flex;

	&.ai-c {
		align-items: center;
	}

	&.ai-t {
		align-items: flex-start;
	}

	&.ai-b {
		align-items: flex-end;
	}

	&.jc-center {
		justify-content: center;
	}

	&.jc-space-around {
		justify-content: space-around;
	}

	&.jc-space-between {
		justify-content: space-between;
	}

	&.jc-left {
		justify-content: flex-start;
	}

	&.jc-right {
		justify-content: flex-end;
	}
}

// z-index

.z-index--2 {
	z-index: -10;
}

.z-index--1 {
	z-index: -1;
}

.z-index-0 {
	z-index: 0;
}

.z-index-1 {
	z-index: 5;
}

.z-index-2 {
	z-index: 10;
}

.z-index-3 {
	z-index: 20;
}

.z-index-4 {
	z-index: 50;
}

.z-index-5 {
	z-index: 100;
}

.block {
	display: block;
}

.inline {
	display: inline;
}

.rotate-180 {
	transform: rotate(180deg);
}

.nowrap {
	white-space: nowrap;
}
