.b-result {
	padding: 10px 10px 20px 10px;

	text-align: right;

	background: white;

	&__prev-result {
		height: 26px;
		padding-bottom: 10px;

		color: rgb(110, 110, 110);
		font-size: 14px;
	}

	&__current-result {
		height: 46px;

		color: black;
		font-weight: bold;
		font-size: 40px;
	}
}
