.page-main {
	.flex(center,center);
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

.app {
	width: 100%;
	max-width: 600px;
	padding: 20px;

	background: lightskyblue;

	user-select: none;

	&__header {
		padding-bottom: 20px;
	}

	&__top-header {
		.flex(flex-start,center);
		padding-bottom: 10px;
	}

	&__history-icon {
		.flex(center,center);
		width: 40px;
		height: 40px;
		padding: 7px;

		cursor: pointer;

		&:hover {
			background: @hover-gray;
		}
	}

	&__b-result {
	}

	&__b-main-buttons {
	}
}
