.default-btn {
	.flex(center,center);
	font-size: 20px;

	cursor: pointer;
	.tran-fast;

	&__icon {
		margin-right: 15px;
	}

	&_disable {
		pointer-events: none;
	}

	&_full-width {
		width: 100%;
	}
}
