.custom-readmore {
	&.active {
		.custom-readmore {
			&__content {
				max-height: max-content;
			}

			&__btn {
				.opened-text {
					display: none;
				}

				.closed-text {
					display: flex;
				}
			}
		}
	}

	&__btn {
		cursor: pointer;

		.closed-text {
			.flex(flex-start,center);
			display: none;
		}

		.icon {
			margin-top: 4px;
		}
	}

	&__content {
		margin-bottom: 5px;

		transition-duration: 1s;

		&:before {
			position: absolute;
			bottom: 0;
			left: 0;
			.z-index-1;

			width: 100%;
			height: 20px;

			background: linear-gradient(
				0deg,
				rgba(255, 255, 255) 0%,
				rgba(255, 255, 255, 0) 100%
			);

			content: "";
		}
	}
}
