.custom-checkbox {
	cursor: pointer;

	&__input {
		display: none;

		&:checked {
			+ .custom-checkbox__checkbox {
				border: 1px solid blue;

				svg {
					display: block;
				}

				&:before {
					z-index: 1;

					animation: pulseCheckbox 1s cubic-bezier(0.15, 0.8, 0.5, 1);

					content: "";
				}
			}
		}
	}

	&__checkbox {
		.flex(center,center);
		width: 17px;
		height: 17px;

		border: 1px solid #e2e2e2;
		border-radius: 2px;

		transition: all 0.5s;

		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: -1;

			width: 1px;
			height: 1px;

			background-color: rgba(242, 242, 242, 0.9);
			border-radius: 50%;

			transform: translateX(-50%) translateY(-50%);

			transition: all 0.5s;

			content: "";
		}

		svg {
			z-index: 2;

			display: none;

			pointer-events: none;

			* {
				fill: blue;
			}
		}
	}
}

@keyframes pulseCheckbox {
	0% {
		box-shadow: 0 0 0 0 rgba(blue, 1);
	}

	100% {
		box-shadow: 0 0 0 20px rgba(242, 242, 242, 0);
	}
}

//label.custom-checkbox
//   input.custom-checkbox__input(type="checkbox")
//   .custom-checkbox__checkbox
//      <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/dist/svg">
//         <line y1="-1" x2="6.75778" y2="-1" transform="matrix(0.706769 0.707444 -0.616729 0.787175 0 4.32642)" stroke="#0A832C" stroke-width="2"/>
//         <line y1="-1" x2="9.44708" y2="-1" transform="matrix(0.658805 -0.752314 0.666416 0.745581 4.77625 9.10718)" stroke="#0A832C" stroke-width="2"/>
//      </dist/svg>
